[33mcommit ce763e2ef05b6bd829fadcdc52fa43132412fdf3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Wed Feb 28 16:19:04 2024 -0300

    Configuração de cache de token de consumo de api terceira

[33mcommit e49b040fedc932ef73b71052e308b311b3397acb[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Wed Feb 28 15:18:09 2024 -0300

    Criando consumo de API com WebClient

[33mcommit c70cf87fb03f23624920be0271ef031d5c0e5b9d[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Wed Feb 28 14:42:23 2024 -0300

    Correação da conexão com o MongoDB e finalização do endpoint de envio de email

[33mcommit 1c04ad7a42e2bd3df60c1c1b6367ae1f594abd3c[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Wed Feb 28 12:58:44 2024 -0300

    Criação do service do email

[33mcommit 1be40da1ae3ddcf6cb5976b7822f50bb0fa917d2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Tue Feb 27 17:28:28 2024 -0300

    configurações iniciais de envio de email

[33mcommit 7f4a23d4b6a9c498346039b307c4a7e64b525f88[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Tue Feb 27 16:01:04 2024 -0300

    Finalizando endpoint de respostas das perguntas do estudo

[33mcommit 9b95bf2665277516eb327f5b1078860a038ace0e[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Fri Feb 23 14:48:00 2024 -0300

    Finalização do service que responde as perguntas

[33mcommit 2744c17d67ce9083099d4934f3e324056799bffe[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Fri Feb 23 12:04:33 2024 -0300

    Endpoint de resposta da perguntas e ajustes em métodos utilitários

[33mcommit db1010dfdc7535b4dfd7b9d818952942a2f65a12[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Fri Feb 23 11:22:35 2024 -0300

    Começando endpoint de resposta da pergunta

[33mcommit 58e628d1790981d5232a9fa7d9f98339e10a9634[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Wed Feb 21 16:43:54 2024 -0300

    Criação de endpoint de busca de pergunta atual do estudo

[33mcommit 881161636463b67a17aac0ce50a4eca9dcd2af82[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Wed Feb 21 10:53:03 2024 -0300

    Adicionando bloqueio em usuário com estudos pendentes

[33mcommit 8b57f825b7a1919d7ad9a1c22e661ad9834efec0[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Tue Feb 20 16:56:44 2024 -0300

    Tratando bugs de endpoint de decks e studies

[33mcommit 670ec31ff7e5463e8bcc3fa146ee9e0a957a065b[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Tue Feb 20 15:24:25 2024 -0300

    correção de bugs e criação de endpoint de criação dos studies

[33mcommit 8a816ea8ee1e087fa07ed3e83eaff25f4797dd6e[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Thu Feb 8 13:09:57 2024 -0300

    Criação de endpoint de busca por id e verificação de email no insert e update de usuário

[33mcommit c953d40c5291c27afc57d38c2b008157611ded8e[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Tue Feb 6 16:52:08 2024 -0300

    Criação do endpoint de criação do deck

[33mcommit 5f2a0a502506713ac6ba7b546cd462086fe663a5[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Tue Feb 6 15:09:40 2024 -0300

    Criando endpoint de exclusão de usuário

[33mcommit e7a42a597764f4aba92fe30f76938257b544f58a[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Tue Feb 6 14:42:12 2024 -0300

    Endpoint de atualização de usuário

[33mcommit 9c0c643ae22c27a46a5851a55b8ffc468e8a65d2[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Tue Feb 6 11:40:45 2024 -0300

    Endpoitn de busca de usuários por id

[33mcommit 1419b8e64177c05ef0c377a1718ccf6f0b4d1d96[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Tue Feb 6 11:10:23 2024 -0300

    Correção do bug Unsatisfied Dependency

[33mcommit f6b3b8d7bc480a9f057b36bc4eca0776a270f01a[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Thu Feb 1 14:48:59 2024 -0300

    Refatoração do exception handler

[33mcommit 0b2a933e25ecf10cba09b5230b4c674238e88d60[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Thu Feb 1 14:34:18 2024 -0300

    Refatoração do exception handler

[33mcommit 9d523afcb6641d55447b807d935e18f4e8b752b9[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Tue Jan 30 16:54:47 2024 -0300

    Configurando exceptions do bean validation

[33mcommit f5f78521936281c95ec410f10e40083c89521538[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Mon Jan 29 22:18:09 2024 -0300

    Criação e tratamento de exceptions

[33mcommit 60be667b119a7ab7e359117647a58934d10d74fc[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Mon Jan 29 18:48:57 2024 -0300

    Atualizando Conexão com Container

[33mcommit 632ed49ba223a7351a54056a0a1a2890530ea83d[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Mon Jan 29 12:15:42 2024 -0300

    Criação do UserService, User Request, UserResponse, UserMapper e UserController

[33mcommit 70207d8558dd47c31aca80a7ee06cdc90079516c[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Mon Jan 29 11:45:04 2024 -0300

    Criação dos documents e repositories

[33mcommit fa3df2ca4a39037cede2635441c99cd88f4fb185[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Mon Jan 29 11:38:03 2024 -0300

    Criação dos documents e repositories

[33mcommit ad69bfed7dafa19552d72c5fa1bc25e250c58f5e[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Fri Jan 26 16:55:48 2024 -0300

    Jackson and MongoDB settings

[33mcommit ff2b7151d0ad07acc51205d48513aee22c489927[m
Author: Pedro Luiz Forlan de Paula <pedro.forlan2000@gmail.com>
Date:   Fri Jan 26 15:44:38 2024 -0300

    first commit
